@media(max-width: 992px) {
    .site-banner .site-title h3{
        font-size: 2.5rem;
    }
    .site-banner .site-title h3:after{
        content: "";
        height: 2px;
        width: 15vw;
        background: black;
        display: inline-block;
        margin-left: 1%;
        top: 12%;
        right: 0;
        left: 0;
        bottom: 0;
        transform: translateY(-10px);
    }
    .site-banner .site-title h1{
        font-size: 4rem;
    }
    .site-main .about-area .about-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section.about-area{
        padding: 4rem 0rem;
    }
    .site-main .about-area .about-title{
        text-align: center;
    }
    .site-main .about-area .about-title h2 > span{
        font-size: 2.5rem;
        }
    .site-main .about-area .about-title .paragraph{
        width: 100%!important;
        padding: 0rem 5rem;
    }
    section.brand-area{
        padding: 1rem 2rem;
    }
    section.services-area .service-title{
        padding: 0 4rem;
    }
}

@media(max-width: 321px) {
    .subscribe-us-area .subscribe .d-flex{
        flex-direction: column;
        padding: 0rem .5rem;
    }
    .subscribe-us-area .subscribe .d-flex form{
        width: 100%!important;
    }
    .subscribe-us-area .subscribe .subscribe-title .para{
        padding-left: .5rem;
        padding-right: .5rem;
    }
    footer.footer-area{
        padding: 2rem 0rem;
    }
    footer.footer-area .container{
        padding-left: 0rem;
        padding-right: 0rem;
    }
    .title-h1 {
        font: normal bold 25px/30px var(--roboto);
    }
    .about-area .about-title p {
        padding: 1rem 2rem;
    }
    section.project-area .button-group button+button{
        padding-left: .5rem;
        padding-top: 1rem;
    }
    .project-area .button-group{
        display: block;
    }
    section.services-area {
        padding: 2rem 0rem;
    }
    section.brand-area .experience-area{
        padding-left: 10rem;
        display: flex;
        justify-content: center;
    }
    section.brand-area .experience-area .bg-pannel{
        position: absolute;
        left: -250px;
        top: 0%;
        background: #e0292910;
        width: 260px;
        height: 260px;
        margin-left: 340px;
        z-index: -1;
    }
    .site-main .about-area .about-title .paragraph{
        padding: 2rem 0rem;
    }
    section.services-area .service-title{
        padding: 0 1rem;
    }
    .site-banner .site-title h1 {
        font-size: 3rem;
    }
    .site-banner .site-title h3 {
        font-size: 2rem;
    }
    .button{
        padding: .8rem 2.2rem;
        font: normal 500 16px/20px var(--roboto);
        position: relative;
        border: 3px solid transparent;
        border-radius: 4px;
    }
    .site-main .site-banner .site-row{
        padding-left: 10px;
        padding-right: 10px;
    }
    .site-banner{
        background: url(../img/banner/home-banner.png);
        background-repeat: no-repeat;
        background-size: 300% 40%;
    }
    .site-banner .site-title h3:after{
        content: "";
        height: 2px;
        width: 50vw;
        background: black;
        display: inline-block;
        margin-left: 2%;
        transform: translateY(-10px);
    }
}